<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/activity_horizontal_margin"
    android:weightSum="1">


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="My Name"
        android:id="@+id/personName" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="My Location"
        android:id="@+id/locationEditText" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Disaster Type : "
        android:id="@+id/disasterTypeLabel"
        android:paddingTop="20dp" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/disasterTypeSpinner"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Help Needed : "
        android:id="@+id/helpTypeLabel" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/helpTypeSpinner"
        android:paddingLeft="20dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Report Emergency"
        android:id="@+id/reportEmergencyButton" />


    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        card_view:cardUseCompatPadding="true"
        card_view:cardPreventCornerOverlap="false"
        card_view:cardCornerRadius="4dp"
        android:padding="10dp"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Helplines:"
                android:id="@+id/helplineLabel"
                android:padding="20dp"
                android:textSize="20sp"
                android:layout_gravity="bottom"
                android:phoneNumber="true"
                android:textColor="#ff3252ff" />

            <ListView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:id="@+id/helplineListView"
                android:layout_gravity="right"
                android:longClickable="true" />

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>

